# xke-solid

./: pom.xml
single-reponsbility-principle/: pom.xml
single-reponsbility-principle/src/main/java/fr/xebia/xke/solid/srp/: Connection.java  DataChannel.java  TelemetryClient.java  TelemetryDiagnosticControls.java
single-reponsbility-principle/src/test/java/fr/xebia/xke/solid/srp/: ConnectionTest.java  DataChannelTest.java  TelemetryClientTest.java  TelemetryDiagnosticControlsTest.java
src/main/java/fr/xebia/xke/solid/isp/metier/: BillingService.java  DeliveryService.java
src/main/java/fr/xebia/xke/solid/isp/model/: Billable.java  Delivrable.java  DematerialisedOrder.java  FreeOrder.java  MainOrder.java  Order.java
src/test/java/fr/xebia/xke/solid/isp/metier/: DeliveryServiceTest.java  FacturationServiceTest.java  MainOrderTest.java
